<?php

namespace common\models;

use Yii;
use common\modules\apis\ApiClass;

/**
 * This is the model class for table "api".
 *
 * @property integer $id
 * @property string $name
 * @property string $request_uri
 * @property integer $update_interval
 * @property string $params
 * @property string $last_response
 * @property integer $is_active
 * @property integer $refresh_timestamp
 * @property integer $created_at
 * @property integer $updated_at
 */
class Api extends ApiClass
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'api';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'request_uri', 'created_at', 'updated_at'], 'required'],
            [['request_uri', 'last_response'], 'string'],
            [['update_interval', 'created_at', 'updated_at', 'is_active', 'refresh_timestamp'], 'integer'],
            [['name'], 'string', 'max' => 255],
            [['name'], 'unique'],
            ['params', 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Name',
            'request_uri' => 'Request Uri',
            'update_interval' => 'Update Interval',
            'params' => 'Params',
            'last_response' => 'last response',
            'is_active' => 'is active',
            'refresh_timestamp' => 'Refresh date',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ];
    }

    /**
     * @inheritdoc
     * @return \common\models\query\ApiQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\models\query\ApiQuery(get_called_class());
    }

    public function parse()
    {
        $all = parent::parse($this->request_uri, unserialize($this->params));
        $model = Api::find()->where(['id' => $this->id])->one();
        if($all['status'] == 'OK')
        {
            $model->refresh_timestamp = strtotime(date('Y-m-d H:i:s'));
            $model->last_response = serialize($all['data']);
            $model->is_active = 1;
            $model->save();
            return $all['data'];
        } else {
            $model->is_active = 0;
            $model->save();
            $this->selectNext($model->id);
        }

    }

    public function selectNext($id){
        $last_api = Api::find()->max('id');
        $model = Api::find()->where(['>', 'id', $id])->one();
        if($last_api == $model->id)
        {
            return 'All services are not availiable';
        } else {
            $model->parse();
        }
    }

    public function beforeValidate()
    {
        $params = Yii::$app->request->post("Api")['params'];
        if (count($params) !== 0)
        {
            $this->params = serialize($params);
        }
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

//    public function beforeSave($insert)
//    {
//        $params = Yii::$app->request->post("Api")['params'];
//        if (Yii::$app->request->post('params') !== '')
//        {
//            $this->params = serialize(Yii::$app->request->post('params'));
//            return parent::beforeSave($insert); // TODO: Change the autogenerated stub
//        }
//    }
}
